# Civic-Link DPI — Staging Environment
# Copy .env.example to .env.staging and replace placeholders with staging values.
# Required external services:
#   - Staging PostgreSQL (PostGIS 16-3.4)
#   - Staging Redis 7
#   - Staging domain for CORS whitelist

DEBUG=false
ENVIRONMENT=staging
SECRET_KEY=<generate-with-secrets.token.hex.32>

POSTGRES_USER=civic
POSTGRES_PASSWORD=<staging-db-password>
POSTGRES_DB=civic_link
DATABASE_URL=postgresql+asyncpg://civic:<staging-db-password>@<staging-db-host>:5432/civic_link

REDIS_URL=redis://<staging-redis-host>:6379/0
REDIS_PASSWORD=<staging-redis-password>

AUDIT_LOG_ENCRYPTION_KEY=<generate-with-secrets.token.hex.32>
JWT_SECRET_KEY=<generate-with-secrets.token.hex.32>
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
