# Civic-Link DPI — Production Environment
# Copy .env.example to .env.production and replace placeholders with production values.
# Required external services:
#   - Production PostgreSQL (PostGIS 16-3.4) with read replicas
#   - Production Redis 7 cluster
#   - Production domain with TLS certificates
#   - Sentry DSN for error tracking
#   - Prometheus/Grafana for monitoring

DEBUG=false
ENVIRONMENT=production
SECRET_KEY=<generate-with-secrets.token.hex.32>

POSTGRES_USER=civic
POSTGRES_PASSWORD=<production-db-password>
POSTGRES_DB=civic_link
DATABASE_URL=postgresql+asyncpg://civic:<production-db-password>@<production-db-host>:5432/civic_link

REDIS_URL=redis://<production-redis-host>:6379/0
REDIS_PASSWORD=<production-redis-password>

AUDIT_LOG_ENCRYPTION_KEY=<generate-with-secrets.token.hex.32>
JWT_SECRET_KEY=<generate-with-secrets.token.hex.32>
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
